# SchoolManager

./: .gitignore  README.md  SchoolManager.sln  SchoolManager.trc
SchoolManager.Application/: DependencyInjection.cs  SchoolManager.Application.csproj
SchoolManager.Application/Interfaces/: IChildService.cs  IEmployeeService.cs  IPositionService.cs  IScheduleService.cs  ITeacherSalaryService.cs
SchoolManager.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
SchoolManager.Application/Services/: ChildService.cs  EmlpoyeeService.cs  EmployeeService.cs  PositionService.cs  ScheduleService.cs  ScheduleSevice.cs  TeacherSalaryService.cs
SchoolManager.Application/ViewModels/Child/: ChildForListVm.cs  ListChildForListVm.cs
SchoolManager.Application/ViewModels/Employee/: EmployeeDetailsVm.cs  EmployeeForListVm.cs  ListEmployeeForListVm.cs  NewEmployeeVm.cs
SchoolManager.Application/ViewModels/Position/: AddPositionViewModel.cs  NewPositionVm.cs
SchoolManager.Application/ViewModels/Schedule/: EditScheduleEntryVm.cs  NewScheduleEntryVm.cs  ScheduleEntryVm.cs  ScheduleForEntryVm.cs
SchoolManager.Domain/: SchoolManager.Domain-Class.mmd  SchoolManager.Domain.csproj
SchoolManager.Domain/Enums/: GroupEnum.cs  PositionEnum.cs  ScheduleEntryTypeEnum.cs
SchoolManager.Domain/Interfaces/: IChildRepository.cs  IEmployeeRepository.cs  IGroupRepository.cs  IPositionRepository.cs  IScheduleRepository.cs  ITeacherSalaryRepository.cs
SchoolManager.Domain/Model/: Child.cs  Declaration.cs  Education.cs  Employee.cs  Group.cs  MotivationalAllowance.cs  Position.cs  ScheduleEntry.cs  ScheduleEntryTypeEnum.cs  Teacher.cs  TeacherSalary.cs
SchoolManager.Infrastructure/: Context.cs  DependencyInjection.cs  SchoolManager.Infrastructure.csproj
SchoolManager.Infrastructure/Migrations/: 20250526135226_InitialCreate.Designer.cs  20250526135226_InitialCreate.cs  20250609185457_NazwaMigracji.Designer.cs  20250609185457_NazwaMigracji.cs  20250609190112_NazwaMigracji2.Designer.cs  20250609190112_NazwaMigracji2.cs  20250609190946_InitialCreate.Designer.cs  20250609190946_InitialCreate.cs  20250619201510_Schedule.Designer.cs  20250619201510_Schedule.cs  20250723210717_ChangeGroup.Designer.cs  20250723210717_ChangeGroup.cs  20250723220647_AddGroupIdToEmployee.Designer.cs  20250723220647_AddGroupIdToEmployee.cs  20250727141217_Init.Designer.cs  20250727141217_Init.cs  20250812215935_InitialCreate.Designer.cs  20250812215935_InitialCreate.cs  20250820210919_Motivation.Designer.cs  20250820210919_Motivation.cs  20250821195000_AddBaseSalary.cs  ContextModelSnapshot.cs
SchoolManager.Infrastructure/Repositories/: ChildRepository.cs  EmployeeRepository.cs  GroupRepository.cs  PositionRepository.cs  ScheduleRepository.cs  TeacherSalaryRepository.cs
SchoolManager.Test/: SchoolManager.Test.csproj
SchoolManager.Test/Services/: ChildServiceTests.cs  EmployeeServiceTests.cs  ScheduleServiceTests.cs
SchoolManager.Web/: Program.cs  SchoolManager.Web.csproj  appsettings.Development.json  appsettings.json
SchoolManager.Web/Areas/Identity/Data/: Context.cs
SchoolManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SchoolManager.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SchoolManager.Web/Controllers/: ChildController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ScheduleController.cs
SchoolManager.Web/Data/: ApplicationDbContext.cs
SchoolManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolManager.Web/Interfaces/: IEmployeeService.cs
SchoolManager.Web/Models/: Employee.cs  ErrorViewModel.cs  PreschoolGroup.cs  Teacher.cs
SchoolManager.Web/Properties/: launchSettings.json
SchoolManager.Web/Services/: EmployeeService.cs
SchoolManager.Web/Views/: _ViewImports.cshtml
SchoolManager.Web/Views/Child/: Index.cshtml
SchoolManager.Web/Views/Employee/: AddEmployee.cshtml  DetailsEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
SchoolManager.Web/Views/Home/: HomeController.cs  Index.cshtml  ViewEmployeeDetails.cshtml  ViewListOfEmployees.cshtml  ViewListOfTeachers.cshtml
SchoolManager.Web/Views/Position/: AddPosition.cshtml
SchoolManager.Web/Views/Schedule/: Add.cshtml  Entries.cshtml  Index.cshtml
SchoolManager.Web/Views/Shared/: _Layout.cshtml
SchoolManager.Web/wwwroot/css/: site.css
SchoolManager.Web/wwwroot/js/: calendar.js
SchoolManager.Web/wwwroot/lib/fullcalendar/: fullcalendar.css  fullcalendar.js
